Listing
========

.. {# pkglts, glabpkg

.. image:: badge_doc.svg
    :alt: documentation

.. image:: badge_pkging_pip.svg
    :alt: PyPI version

.. image:: badge_pkging_conda.svg
    :alt: conda version

.. #}
